{
  "releaseName": "tradejs",
  "name": "tradejs",
  "version": "0.0.1-alpha-4",
  "email": "kewin@frontend-freelance.com",
  "author": "Kewin Brandsma",
  "main": "index.js",
  "private": false,
  "license": "CC-BY-NC-ND-4.0",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/TradeJS.git"
  },
  "keywords": [
    "TradeJS",
    "Stock",
    "Forex",
    "Trade",
    "Trading",
    "Node",
    "Trading",
    "NodeJS"
  ],
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "start": "npm run d-up",
    "start-server": "docker-compose up nginx redis gateway notify cache event comment user",
    "start-client": "docker-compose up client",
    "prod-client": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d client",
    "prod-server": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d nginx redis gateway notify user event cache comment",
    "prod": "pm2 start ecosystem.config.js --env production && pm2 monit",
    "stop": "npm run d-stop",
    "m-shell": "docker exec -it mongodb mongo",
    "d-rm": "docker rm $(docker ps -a -q)",
    "d-rmi": "docker rm $(docker images -a -q)",
    "d-stop": "docker stop $(docker ps -a -q)",
    "d-build": "docker-compose build",
    "d-up": "docker-compose up",
    "clean-server": "",
    "clean-db": "",
    "run-client": "cd ./client && npm start",
    "klabam": "npm i && npm run build && npm run prod"
  },
  "dependencies": {}
}
