{
  "appId": "com.example.app",
  "electronVersion": "1.6.6",
  "productName": "TradeJS",
  "artifactName": "${productName}-${version}.${ext}",
  "asar": false,
  "files": [
    "!_cache/*",
    "!dist/*",
    "!custom/ea/*",
    "!custom/indicator/*",
    "!client/node_modules/*",
    "!client/assets/*",
    "!client/app/*",
    "!electron/node_modules/*",
    "!electron/assets/*"
  ],
  "mac": {
    "target": "dmg",
    "icon": "./electron/assets/icon",
    "category": "your.app.category.type"
  },
  "win": {
    "target": "nsis",
    "icon": "./electron/assets/icon",
    "publisherName": "H.K.Brandsma"
  },
  "linux": {
    "target": "deb",
    "icon": "electron/assets/",
    "maintainer": "kewin@frontend-freelance.com"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "license": "license.txt",
    "allowElevation": true
  }
}