{
  "name": "tradejs-cache-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node --inspect index.js\"",
    "build": "tsc"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^4.7.28",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.0",
    "express": "^4.16.2",
    "express-http-proxy": "^1.0.7",
    "express-jwt": "^5.3.0",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "progress": "^2.0.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4",
    "tsc-watch": "^1.0.8",
    "typescript": "^2.5.3",
    "validator": "^9.1.1"
  }
}
