{
  "name": "tradejs-cache-server",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "install-shared": "cd ../shared/modules/coinpush && npm i",
    "start": "tsc-watch --sourceMap --onSuccess \"node index.js\"",
    "build": "tsc",
    "prod": "node index.js"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "@types/express": "latest",
    "@types/validator": "latest",
    "@types/mongoose": "^4.7.29",
    "coinpush": "file:../shared/modules/coinpush",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "requestretry": "^1.13.0",
    "typescript": "^2.7.2",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "tsc-watch": "^1.0.16"
  }
}
