{
  "_from": "cordova-plugin-facebook4@^1.10.1",
  "_id": "cordova-plugin-facebook4@1.10.1",
  "_inBundle": false,
  "_integrity": "sha512-Qx+uu2+H6DzTxg7gHluFhXvIvTBDMxHqq601aE/wKYmxNEjyCVoJS+lSS7EfXgxElZGdrNHvsTDMUueSELfmtA==",
  "_location": "/cordova-plugin-facebook4",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-facebook4@^1.10.1",
    "name": "cordova-plugin-facebook4",
    "escapedName": "cordova-plugin-facebook4",
    "rawSpec": "^1.10.1",
    "saveSpec": null,
    "fetchSpec": "^1.10.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-facebook4/-/cordova-plugin-facebook4-1.10.1.tgz",
  "_shasum": "936ffebb8bbf42a29699ad589c25a6ab90217e9f",
  "_spec": "cordova-plugin-facebook4@^1.10.1",
  "_where": "/Users/kewinbrandsma/Projects/TradeJS/client-app",
  "bugs": {
    "url": "https://github.com/jeduan/cordova-plugin-facebook4/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-facebook4",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova Facebook SDK 4 Plugin",
  "homepage": "https://github.com/jeduan/cordova-plugin-facebook4#readme",
  "keywords": [
    "cordova",
    "facebook",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "facebook-sdk",
    "social",
    "sharing"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-facebook4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduan/cordova-plugin-facebook4.git"
  },
  "version": "1.10.1"
}
