{
  "name": "coinpush-notify-server",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --sourceMap --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "prod": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "coinpush": "file:../shared/modules/coinpush",
    "express": "4.16.4",
    "fcm-node": "latest",
    "helmet": "3.15.0",
    "mongoose": "5.4.11",
    "mongoose-beautiful-unique-validation": "7.1.1",
    "morgan": "1.9.1",
    "nodemailer": "5.1.1",
    "typescript": "3.3.3",
    "validator": "10.11.0"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/helmet": "0.0.42",
    "@types/mongoose": "5.3.12",
    "@types/morgan": "^1.7.35",
    "@types/node": "10.12.24",
    "@types/validator": "10.9.0",
    "tsc-watch": "1.1.37"
  }
}
