{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "module": "commonjs",
    "pretty": true
  },
  "include": [
    "./src/**/*.ts",
    "./node_modules/coinpush/src/**/*.ts"
  ]
}