{
  "_from": "cordova-android-support-gradle-release",
  "_id": "cordova-android-support-gradle-release@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-BRYpAOhYsxIMizwj9LmSQNSM37OS9t6qD5eDLMT2Rg7unZEXnT0lg8hPz8wNMWeIKLfX4f9ZUUvRzfMIGeHBOQ==",
  "_location": "/cordova-android-support-gradle-release",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-android-support-gradle-release",
    "name": "cordova-android-support-gradle-release",
    "escapedName": "cordova-android-support-gradle-release",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-android-support-gradle-release/-/cordova-android-support-gradle-release-1.4.2.tgz",
  "_shasum": "ccab85720b2715ef35981db758f9227ae8de2d2b",
  "_spec": "cordova-android-support-gradle-release",
  "_where": "/Users/kewinbrandsma/Projects/TradeJS/client-app",
  "author": {
    "name": "Dave Alden"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xml2js": "~0.4.19"
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to align various versions of the Android Support libraries specified by other plugins to a specific version",
  "devDependencies": {},
  "license": "MIT",
  "name": "cordova-android-support-gradle-release",
  "version": "1.4.2"
}
