{
  "_from": "cordova-hot-code-push-local-dev-addon",
  "_id": "cordova-hot-code-push-local-dev-addon@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-VwXMO9UITRrsYLeBw5IflTTi61A=",
  "_location": "/cordova-hot-code-push-local-dev-addon",
  "_phantomChildren": {
    "plist": "1.2.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-hot-code-push-local-dev-addon",
    "name": "cordova-hot-code-push-local-dev-addon",
    "escapedName": "cordova-hot-code-push-local-dev-addon",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-hot-code-push-local-dev-addon/-/cordova-hot-code-push-local-dev-addon-0.4.2.tgz",
  "_shasum": "5705cc3bd5084d1aec60b781c3921f9534e2eb50",
  "_spec": "cordova-hot-code-push-local-dev-addon",
  "_where": "/Users/kewinbrandsma/Projects/TradeJS/client-app",
  "author": {
    "name": "Nikolay Demyankov for Nordnet Bank AB"
  },
  "bugs": {
    "url": "https://github.com/nordnet/cordova-hot-code-push-local-dev-addon/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-hot-code-push-local-dev-addon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "colors": "^1.1.2",
    "simple-plist": "^0.1.4",
    "xml2js": "^0.4.17"
  },
  "deprecated": false,
  "description": "Cordova plugin that add's local development feature to the Hot Code Push plugin",
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "homepage": "https://github.com/nordnet/cordova-hot-code-push-local-dev-addon#readme",
  "keywords": [
    "cordova",
    "code",
    "update",
    "hot code push",
    "local",
    "development",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-hot-code-push-local-dev-addon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/cordova-hot-code-push-local-dev-addon.git"
  },
  "version": "0.4.2"
}
