{
  "name": "tradejs-comment-server",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/TradeJS.git"
  },
  "main": "index.js",
  "scripts": {
    "install-shared": "cd ../shared/modules/coinpush && npm i",
    "start": "tsc-watch --sourceMap --onSuccess \"node index.js\"",
    "build": "tsc",
    "prod": "node index.js"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.5.1",
    "body-parser": "^1.18.2",
    "coinpush": "file:../shared/modules/coinpush",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.7",
    "mongoose-beautiful-unique-validation": "^7.0.0",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "typescript": "^2.6.2",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "tsc-watch": "^1.0.8"
  }
}
