{
  "name": "coinpush-comment-server",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "install-shared": "cd ../shared/modules/coinpush && npm i",
    "start": "tsc-watch --sourceMap --onSuccess \"node index.js\"",
    "build": "tsc",
    "prod": "node index.js"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.16.0",
    "@types/mongoose": "5.0.16",
    "@types/node": "10.3.3",
    "@types/validator": "^9.4.1",
    "body-parser": "1.18.3",
    "coinpush": "file:../shared/modules/coinpush",
    "express": "4.16.3",
    "helmet": "3.12.1",
    "mongoose": "5.1.5",
    "mongoose-beautiful-unique-validation": "7.1.1",
    "morgan": "1.9.0",
    "typescript": "2.9.2",
    "validator": "10.3.0"
  },
  "devDependencies": {
    "tsc-watch": "1.0.22"
  }
}
