{
  "name": "tradejs-email-server",
  "version": "0.0.1",
  "description": "email server for tradejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/tsc-watch --onSuccess \"node index.js\"",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^8.0.0",
    "minimist": "^1.2.0",
    "morgan": "^1.8.2",
    "nodemailer": "^4.3.1",
    "tsc-watch": "^1.0.8",
    "typescript": "^2.5.2"
  }
}
